<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Factorization</title>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/Summary">Summary</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/pieChart">Pie Chart</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/barChart1">Bar Chart</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/barChart2">Bar Chart 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/barChart3">Bar Chart 3</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/kMeans">K Means</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/factorization">Factorization</a>
    </li>
  </ul>
</nav>
<div class="container" style="padding-top: 100px; padding-bottom: 100px;">
  <h1 class="bd-title" align="center" style="padding-top: 50px;">Factorization (First 100 Rows)</h1>
  <table class="table table-bordered table-hover">
    <thead>
    <tr>
      <th scope="col">Experience Range</th>
      <th scope="col">Factorized Experience Range</th>
    </tr>
    </thead>
    <tbody id="mySchemaTable">
    </tbody>
  </table>
</div>
</body>
<script th:inline="javascript">
  /*<![CDATA[*/

  var data1 = /*[[${indexed}]]*/ "Test";
  var data2 = /*[[${yearsExp}]]*/ "Test";
  var table = document.getElementById("mySchemaTable");
  iterator(data1, data2, table, 100);

  function iterator(data1, data2, table, iterations){
    for (var i = 0; i < iterations; i++){
      var obj1 = JSON.parse(data1[i]);
      var obj2 = JSON.parse(data2[i]);
      console.log(obj2);
      buildTable(obj1, obj2, table)
    }
  }

  function buildTable(data1, data2, table) {
    var row = `<tr>
                <th scope="row">${data2.YearsExp}</td>
                <td>${data1}</th>
            </tr>`
    table.innerHTML += row;
  }
  /*]]>*/
</script>
</html>