<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<head lang="en">
    <meta charset="UTF-8">
    <title>Summary Page</title>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/Summary">Summary</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/pieChart">Pie Chart</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/barChart1">Bar Chart</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/barChart2">Bar Chart 2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/barChart3">Bar Chart 3</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/kMeans">K Means</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/factorization">Factorization</a>
        </li>
    </ul>
</nav>
<div class="container" style="padding-top: 100px; padding-bottom: 100px;">
    <h3 th:text="'Total counts in the schema is ' + ${count} + '.'" class="bd-title"></h3>
    <h1 class="bd-title" align="center" style="padding-top: 50px;">Full Schema (First 20 Rows)</h1>
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th scope="col">Summary</th>
            <th scope="col">Title</th>
            <th scope="col">Company</th>
            <th scope="col">Location</th>
            <th scope="col">Type</th>
            <th scope="col">Level</th>
            <th scope="col">Years of Experience</th>
            <th scope="col">Country</th>
            <th scope="col">Skills</th>
        </tr>
        </thead>
        <tbody id="mySchemaTable">
        </tbody>
    </table>
    <h1 class="bd-title" align="center">Full Summary</h1>
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th scope="col">Summary</th>
            <th scope="col">Title</th>
            <th scope="col">Company</th>
            <th scope="col">Location</th>
            <th scope="col">Type</th>
            <th scope="col">Level</th>
            <th scope="col">Years of Experience</th>
            <th scope="col">Country</th>
            <th scope="col">Skills</th>
        </tr>
        </thead>
        <tbody id="mySummaryTable">
        </tbody>
    </table>
</div>
</body>
<script th:inline="javascript">
    /*<![CDATA[*/

    var fullSchemaTable = /*[[${fullSchema}]]*/ "Test";
    var table = document.getElementById("mySchemaTable");
    iterator(fullSchemaTable, table, 20);

    var schemaTable = /*[[${schemaTable}]]*/ "Test";
    table = document.getElementById("mySummaryTable");
    iterator(schemaTable, table, schemaTable.length);

    function iterator(data, table, iterations){
        for (var i = 0; i < iterations; i++){
            var obj = JSON.parse(data[i]);
            buildTable(obj, table)
        }
    }

    function buildTable(data, table) {
        var row = `<tr>
                <th scope="row">${data.summary}</th>
                <td>${data.Title}</td>
                <td>${data.Company}</td>
                <td>${data.Location}</td>
                <td>${data.Type}</td>
                <td>${data.Level}</td>
                <td>${data.YearsExp}</td>
                <td>${data.Country}</td>
                <td>${data.Skills}</td>
            </tr>`
        table.innerHTML += row;
    }
    /*]]>*/
</script>
</html>